#Aqui dejaremos las propiedades del proyecto

#key = valor

#Properties Browser
propertyDriver=webdriver.chrome.driver
browser=chrome
rutaDriver=\\src\\main\\resources\\driver\\chromedriver2.exe
url=https://www.maderasmym.cl/

#Properties DataDriven
rutaExcel=C:\\Users\\Raul\\Desktop\\TrabajoPOM_Venegas\\src\\main\\resources\\Data\\Data.xlsx
hojaExcel=DataPruebas
tituloCPs=CasosDePrueba

